# 기상청 API
WEATHER_API_KEY=your_api_key_here
WEATHER_API_BASE_URL=http://apis.data.go.kr/1360000/MidFcstInfoService

# Database
DB_HOST=your_host
DB_PORT=6543
DB_NAME=postgres
DB_USER=your_user
DB_PASSWORD=your_password

# Server
PORT=3001
